<RCC>
    <qresource prefix="/style">
        <file>Dark.qss</file>
    </qresource>
    <qresource prefix="/creditcardlogos">
        <file>amexlogo.png</file>
        <file>dinersclublogo.png</file>
        <file>discoverlogo.png</file>
        <file>jcblogo.png</file>
        <file>maestrologo.png</file>
        <file>mastercardlogo.png</file>
        <file>visalogo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>add.png</file>
        <file>addFunds.png</file>
        <file>clear.png</file>
        <file>create.png</file>
        <file>exit.png</file>
        <file>load.png</file>
        <file>pay.png</file>
        <file>remove.png</file>
        <file>removeFromDB.png</file>
        <file>save.png</file>
        <file>search.png</file>
    </qresource>
</RCC>
